# cida-web

./: Dockerfile  pom.xml
src/main/java/com/mv/cidaweb/: CidaWebApplication.java
src/main/java/com/mv/cidaweb/config/dialect/: DataSourceConfig.java  SQLiteDialect.java
src/main/java/com/mv/cidaweb/config/log/: RequestLoggingFilter.java
src/main/java/com/mv/cidaweb/config/security/: CorsConfig.java  JwtService.java  SecurityConfiguration.java  UserAuthenticated.java  UserDetailsServiceImpl.java
src/main/java/com/mv/cidaweb/controller/: AuthenticationController.java  CidaController.java  ComentarioController.java  PessoaController.java  ResourceExceptionHandler.java  ScriptController.java
src/main/java/com/mv/cidaweb/exceptions/: ObjectNotFoundException.java  PrivilegiosInsuficientesException.java  ResourceExceptionHandler.java  StandardException.java
src/main/java/com/mv/cidaweb/model/beans/: Comentario.java  Pessoa.java  Script.java  UserRole.java
src/main/java/com/mv/cidaweb/model/dtos/: AuthenticationDTO.java  ComentarioDTO.java  ComentarioInDTO.java  PessoaDTO.java  RegisterDTO.java  ScriptComComentariosDTO.java  ScriptDTO.java  ScriptEntradaDTO.java  TokenDTO.java
src/main/java/com/mv/cidaweb/model/exceptions/: CredenciaisInvalidasException.java  ObjectNotFoundException.java  PrivilegiosInsuficientesException.java  StandardException.java
src/main/java/com/mv/cidaweb/model/repository/: ComentarioRepository.java  PessoaRepository.java  ScriptRepository.java
src/main/java/com/mv/cidaweb/service/: AuthenticationService.java  AuthorizationService.java  ComentarioService.java  PessoaService.java  ScriptService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-sml.properties  application.properties  data.sql  desativado_data.sql
src/test/java/com/mv/cidaweb/: CidaWebApplicationTests.java
src/test/java/com/mv/cidaweb/model/repository/: PessoaRepositoryTest.java  ScriptRepositoryTest.java
src/test/java/com/mv/cidaweb/service/: ScriptServiceTest.java
src/test/resources/: application-test.properties
