server.port=8080
spring.application.name=prd-cida-web

## CONFIG BANCO POSTGRES
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/cida_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.database-platform=com.mv.cidaweb.config.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:/sqliteDbs/cida_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

jwt.private.key=C:\Users\samuel.alcantara\Desktop\cida\app.key
jwt.public.key=C:\Users\samuel.alcantara\Desktop\cida\app.pub

app.pasta-fotos=C:/sqliteDbs/fotos/

