server.port=8082
spring.application.name=DEV-cida-web

## CONFIG BANCO SQLITE
spring.jpa.database-platform=com.mv.cidaweb.config.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:/sqliteDbs/cida_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

diretorio.base=classpath

jwt.private.key=${diretorio.base}:app.key
jwt.public.key=${diretorio.base}:app.pub
app.pasta-fotos=C:/sqliteDbs/fotos/

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/Users/lucas.matheus/Documents/cida/keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=spring