server.port=8081
spring.application.name=SML-cida-web

# CONFIGURACAO BANCO SQLITE
spring.jpa.database-platform=com.mv.cidaweb.config.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:/sqliteDbs/cida_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

diretorio.base=C:/Users/samuel.alcantara/Desktop/cida

## CONFIGURAÇÕES DE SSL
#server.ssl.key-store=${diretorio.base}/chaves/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=spring

jwt.private.key=file:${diretorio.base}/chaves/app.key
jwt.public.key=file:${diretorio.base}/chaves/app.pub
app.pasta-fotos=${diretorio.base}/arquivos/SML/images_perfil/

