server.port=8080
spring.application.name=prd-cida-web

## CONFIG BANCO POSTGRES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cida_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

app.pasta-fotos=C:/sqliteDbs/fotos/

