server.port=8080
spring.application.name=dev-cida-web

## CONFIG BANCO SQLITE
spring.jpa.database-platform=com.mv.cidaweb.config.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:/sqliteDbs/cida_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

app.pasta-fotos=C:/sqliteDbs/fotos/