server.port=8081
spring.application.name=SML-cida-web

# CONFIGURACAO BANCO
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sml_cida
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=senhanormal123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
#
#diretorio.base=C:/Users/samuel.alcantara/Desktop/cida
#
### CONFIGURAÇÕES DE SSL
##server.ssl.key-store=${diretorio.base}/chaves/keystore.p12
##server.ssl.key-store-type=PKCS12
##server.ssl.key-store-password=changeit
##server.ssl.key-alias=spring
#
diretorio.base=C:/Users/samuel.alcantara/Desktop/cida
jwt.private.key=file:${diretorio.base}/chaves/app.key
jwt.public.key=file:${diretorio.base}/chaves/app.pub
app.pasta-fotos=${diretorio.base}/arquivos/SML/images_perfil/


#spring.jpa.database-platform=com.mv.cidaweb.config.dialect.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:C:/sqliteDbs/cida_db.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




