spring.application.name=cida-web

spring.jpa.database-platform=com.mv.cidaweb.config.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:C:/sqliteDbs/cida_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.security.user.name=samuel
spring.security.user.password=123
#desabilitar spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Habilitar/desabilitar Swagger
springdoc.swagger-ui.enabled=true

# Customizar o path
springdoc.swagger-ui.path=/api-docs

# Mostrar métodos HTTP
springdoc.show-actuator=true

# Pacotes para scan
springdoc.packagesToScan=com.mv.cidaweb.controller