server.port=8080
spring.application.name=PRD-cida-web

## CONFIG BANCO POSTGRES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/prd_cida
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=senhanormal123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

diretorio.base=C:/Users/samuel.alcantara/Desktop/cida

## CONFIGURAÇÕES DE SSL
#server.ssl.key-store=${diretorio.base}/chaves/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=spring

jwt.private.key=file:${diretorio.base}/chaves/app.key
jwt.public.key=file:${diretorio.base}/chaves/app.pub
app.pasta-fotos=${diretorio.base}/arquivos/PRD/images_perfil/

